<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dhananjay.cashkaro_poc.ui.activities.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/rv_top_offers"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_deal_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_deal_group"
            android:background="@color/dark_gray"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_categories"
                android:textColor="@color/gray_2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_white_rounded">

                <com.dhananjay.cashkaro_poc.FullHeightGridView
                    android:id="@+id/gv_top_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:columnWidth="80dp"
                    android:gravity="center"
                    android:horizontalSpacing="0.5dp"
                    android:numColumns="auto_fit"
                    android:padding="5dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0.5dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
