<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Digital SLRs"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/gray_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_favorite"
                    android:padding="5dp" />

                <ImageButton
                    android:id="@+id/ib_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:src="@drawable/share" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exclusive"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="EXCLUSIVE"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorAccent" />


        <TextView
            android:id="@+id/tv_deal_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="10dp"
            android:text="@string/deal_txt"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_get_offer"
                style="@style/AppTheme.RoundedCornerButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Get Code" />

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_get_offer"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/btn_get_offer"
                android:text="Expire in 2 days"
                android:textColor="@color/red"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
