<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_title_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/office_stationery_deals"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/gray_1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_deal"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal" />
</LinearLayout>
