# CashKaro

./: README.md  Read_me.txt
CashKaro-POC/app/: build.gradle  google-services.json
CashKaro-POC/app/src/androidTest/java/com/dhananjay/cashkaro_poc/: ExampleInstrumentedTest.java
CashKaro-POC/app/src/main/: AndroidManifest.xml
CashKaro-POC/app/src/main/java/com/dhananjay/cashkaro_poc/: App.java  AutoScrollViewPager.java  BaseActivity.java  FullHeightGridView.java  HomeActivity.java  OfferActivity.java  OfferDealActivity.java
CashKaro-POC/app/src/main/java/com/dhananjay/cashkaro_poc/adapters/: DealsAdapter.java  OfferDealAdapter.java  OffersGroupAdapter.java  TopCategoriesGridAdapter.java  TopOffersPagerAdapter.java
CashKaro-POC/app/src/main/java/com/dhananjay/cashkaro_poc/core/api/: ApiClient.java  ApiInterface.java  ApiManager.java  RequestExecutor.java
CashKaro-POC/app/src/main/java/com/dhananjay/cashkaro_poc/core/helpers/: FacebookHelper.java  PermissionHelper.java  SharedHelper.java
CashKaro-POC/app/src/main/java/com/dhananjay/cashkaro_poc/core/utils/: ErrorUtils.java
CashKaro-POC/app/src/main/java/com/dhananjay/cashkaro_poc/models/: Deal.java  OfferGroup.java  TopCategory.java  TopOffer.java
CashKaro-POC/app/src/main/java/com/dhananjay/cashkaro_poc/ui/activities/: BaseActivity.java  DealLinkActivity.java  FacebookHashKeyActivity.java  HomeActivity.java  OfferDealActivity.java  SplashActivity.java  UserLoginActivity.java
CashKaro-POC/app/src/main/java/com/dhananjay/cashkaro_poc/ui/fragments/: ProgressDialogFragment.java
CashKaro-POC/app/src/main/java/com/dhananjay/cashkaro_poc/ui/views/: AutoScrollViewPager.java  FullHeightGridView.java
CashKaro-POC/app/src/main/java/com/dhananjay/cashkaro_poc/utils/: AppConstants.java  CommonUtils.java  ConnectivityUtils.java  DemoDataCreator.java  DemoDataCreatorUtils.java  ToastUtils.java
CashKaro-POC/app/src/main/java/com/dhananjay/cashkaro_poc/utils/bridges/: ActionBarBridge.java  ConnectionBridge.java  LoadingBridge.java
CashKaro-POC/app/src/main/java/com/dhananjay/cashkaro_poc/utils/listeners/: FbResultListener.java  GridItemClickListener.java  PageClickListener.java  RecyclerViewItemClickListener.java
CashKaro-POC/app/src/main/res/drawable/: bg_rounded.xml  bg_splash.xml  bg_white_rounded.xml  non_selected_dot.xml  selected_dot.xml  selector_favorite.xml
CashKaro-POC/app/src/main/res/layout/: activity_deal_link.xml  activity_offer_deal.xml  activity_user_login.xml  app_bar_home.xml  app_bar_offer_deal.xml  content_home.xml  content_offer_deal.xml  item_deal.xml  item_offer_deal.xml  item_offer_group.xml  item_top_categories.xml  item_top_offer.xml  nav_header_home.xml  toolbar.xml
CashKaro-POC/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
CashKaro-POC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CashKaro-POC/app/src/test/java/com/dhananjay/cashkaro_poc/: ExampleUnitTest.java
(+13 files in other folders)
