<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dhananjay.cashkaro_poc.ui.activities.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="?attr/colorPrimary">

        <!-- <android.support.v7.widget.Toolbar
             android:id="@+id/toolbar"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             android:background="?attr/colorPrimary"
             app:layout_scrollFlags="scroll|enterAlways"
             app:popupTheme="@style/AppTheme.PopupOverlay" />-->

        <include layout="@layout/toolbar" />

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_banner"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/iv_banner"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/banner"
                        android:orientation="vertical" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@color/transparent_black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|bottom"
                            android:src="@drawable/deal_amazon" />

                        <TextView
                            android:id="@+id/tv_top_deal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/top_deal_txt"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_shop_now"
                            style="@style/AppTheme.RoundedCornerButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:minHeight="0dp"
                            android:padding="8dp"
                            android:text="Shop Now"
                            android:textAppearance="?android:textAppearanceSmall" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_cash_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_banner"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_cash_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Show Cashback Rates"
                            android:textColor="@color/gray_1" />

                        <ImageView
                            android:id="@+id/iv_cash_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_cash_back"
                            android:layout_alignTop="@+id/tv_cash_back"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_cash_back"
                            android:src="@drawable/open_arrow" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_cash_back_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:text="+ Upto 7.5% Extra Cashback"
                        android:textColor="@color/gray_1"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_2" />
                </LinearLayout>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_offer_deal" />

</android.support.design.widget.CoordinatorLayout>
