<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ns_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_offer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Top Amazon Offers"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_deals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_offer_title"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
