<resources>
    <string name="app_name">CashKaro-POC</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_search">Search</string>
    <string name="action_notification">Notification</string>
    <string name="action_profile">Profile</string>
    <string name="office_stationery_deals">Office Stationery Deals</string>
    <string name="top_categories">Top Categories</string>
    <string name="view_all_offers">View all Offers (%d)</string>

    <string name="error_fail_connection">Sorry, connection lost. It will be reestablished when the Internet will be available.</string>
    <string name="deal_txt">Upto 70&#65130; off all the books and stationery on Amazon + Upto 7.5&#65130; Extra Cashback</string>
    <string name="top_deal_txt">Upto 70&#65130; off all Books and Stationery on %1$s  \n+ Upto 7.5&#65130; Extra Cashback</string>
    <string name="user_logged_in">User Logged in:\n %s</string>


    <string name="facebook_app_id">595741943958116</string>
    <string name="error">Error occurred</string>
    <string name="success">Success..</string>
    <string name="ok">Okay</string>

    <string name="dlg_wait_please">Please, wait</string>
    <string name="log_out">Log Out</string>
    <string name="not_all_location_permission_granted">Not all location permission granted.. Please try again..</string>
    <string name="camera_permission_denied">Camera permission has been denied</string>
    <string name="location_permission_already_granted">All location permissions have already been granted.</string>
    <string name="camera_permission_already_granted">Camera permission has already been granted.</string>
    <string name="location_permission_granted">All location permissions have been granted.</string>
    <string name="camera_permission_granted">Camera permission has been granted.</string>
    <string name="congrats_click">Congratulations! you have clicked on %s</string>
</resources>
